name: Write OPENAI_API to env.yml

on:
  push:
    branches:
      - main

jobs:
  write_env:
    name: Write OPENAI_API
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Write OPENAI_API to env.yml
        run: echo "OPENAI_API=${{secrets.OPENAI_API}}" >> env.yml

